<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/seedblockchain_bg.qm</file>
        <file alias="ca">locale/seedblockchain_ca.qm</file>
        <file alias="cs">locale/seedblockchain_cs.qm</file>
        <file alias="da">locale/seedblockchain_da.qm</file>
        <file alias="de">locale/seedblockchain_de.qm</file>
        <file alias="en">locale/seedblockchain_en.qm</file>
        <file alias="en_US">locale/seedblockchain_en_US.qm</file>
        <file alias="es">locale/seedblockchain_es.qm</file>
        <file alias="fi">locale/seedblockchain_fi.qm</file>
        <file alias="fr_FR">locale/seedblockchain_fr_FR.qm</file>
        <file alias="it">locale/seedblockchain_it.qm</file>
        <file alias="ja">locale/seedblockchain_ja.qm</file>
        <file alias="ko_KR">locale/seedblockchain_ko_KR.qm</file>
        <file alias="nl">locale/seedblockchain_nl.qm</file>
        <file alias="pl">locale/seedblockchain_pl.qm</file>
        <file alias="pt">locale/seedblockchain_pt.qm</file>
        <file alias="pt_BR">locale/seedblockchain_pt_BR.qm</file>
        <file alias="ro_RO">locale/seedblockchain_ro_RO.qm</file>
        <file alias="ru">locale/seedblockchain_ru.qm</file>
        <file alias="sk">locale/seedblockchain_sk.qm</file>
        <file alias="sv">locale/seedblockchain_sv.qm</file>
        <file alias="uk">locale/seedblockchain_uk.qm</file>
        <file alias="zh_CN">locale/seedblockchain_zh_CN.qm</file>
        <file alias="zh_TW">locale/seedblockchain_zh_TW.qm</file>
    </qresource>
</RCC>
